apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.5' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}


jar {
    manifest {
        attributes "Main-Class": "pl.jereksel.brainfuck.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    testCompile('junit:junit:4.12')
}


compileJava.options.encoding = 'UTF-8'

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report